[gd_scene load_steps=4 format=3 uid="uid://br6147sq7egds"]

[ext_resource type="Script" path="res://game_objects/ui/scripts/car_ui.gd" id="1_45i6b"]
[ext_resource type="PackedScene" uid="uid://pf4eyj3q32qh" path="res://game_objects/ui/track_finished_screen.tscn" id="2_8thbk"]

[sub_resource type="LabelSettings" id="LabelSettings_3pluh"]
font_size = 24

[node name="CarUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45i6b")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_right = 47.5
offset_bottom = 26.0
grow_horizontal = 2
text = "Timer: 00:00"
label_settings = SubResource("LabelSettings_3pluh")
horizontal_alignment = 1

[node name="TrackFinishedScreen" parent="." instance=ExtResource("2_8thbk")]
layout_mode = 1
