[gd_scene load_steps=2 format=3 uid="uid://bsfh4nqth5db6"]

[ext_resource type="Script" path="res://game_objects/ui/scripts/leaderboard_entry.gd" id="1_uf4er"]

[node name="LeaderboardEntry" type="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
script = ExtResource("1_uf4er")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Time" type="Label" parent="."]
layout_mode = 2
text = "Time"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Level" type="Label" parent="."]
layout_mode = 2
text = "Level"
horizontal_alignment = 1
