[gd_scene load_steps=3 format=3 uid="uid://caj5l2ny418mi"]

[ext_resource type="Script" path="res://game_objects/ui/scripts/leaderboard_container.gd" id="1_iks07"]
[ext_resource type="PackedScene" uid="uid://bsfh4nqth5db6" path="res://game_objects/ui/leaderboard_entry.tscn" id="2_hwlu1"]

[node name="LeaderboardContainer" type="VBoxContainer"]
offset_right = 250.0
offset_bottom = 169.0
script = ExtResource("1_iks07")

[node name="LeaderboardDataTypes" parent="." instance=ExtResource("2_hwlu1")]
layout_mode = 2
player_name = "Name"
time = "Time"
level_name = "Level"

[node name="EntryContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Back" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="HBoxContainer/Back" to="." method="_on_back_pressed"]
